<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<ul id="film" class="list-film"></ul>

<script src="js/script.js"></script>
</body>
</html>