<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<button class="btn-ip"> Вычислить по Ip</button>
<ul class="userInfo"></ul>
<script src="js/script.js"></script>

</body>
</html>